{
    "compilerOptions": {
        "module": "commonjs",
        /* List of folders to include type definitions from. */
    },
    "include": [
        "src/interop.ts"
    ],
    "exclude": [
        "node_modules",
        "test"
    ]
}