{
  "name": "sidechain",
  "version": "0.0.0",
  "license": "MIT",
  "dependencies": {
    "@taquito/taquito": "^11.0.1",
    "@taquito/signer": "^11.0.1",
    "@taquito/rpc": "^11.0.1",
    "esbuild": "*"
  }
}
