{
  "name": "@marigold-dev/deku-cli",
  "version": "0.1.4",
  "description": "CLI client for Deku-C blockchain",
  "bin": {
    "deku-cli": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --outDir dist index.ts && chmod +x ./dist/index.js",
    "dev": "tsc -w",
    "lint": "eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@marigold-dev/deku": "0.1.4",
    "@noble/ed25519": "^1.7.1",
    "@taquito/signer": "^14.0.0",
    "commander": "^9.4.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "eslint": "^8.27.0",
    "ts-node": "^10.9.1"
  }
}
