{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc test.ts --lib es6"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deku-sdk": "file:..",
    "typescript": "^4.6.3"
  }
}